.login-modal-updated{
	
	z-index:999999;	
}
.close{
	color:white ;
	opacity:1;
}

.refresh {
    color: #d6800f;
    font-size: 30px;
}

.loginCaptchaR{
    display: inline-block;
    font-size: 20px;
    color: #175a8c;
    font-weight: bold;
    background: url("../../images/cap_bck.jpg");
  margin-top: -2px;
padding-left: 80px;
padding-right: 80px;
padding-top: 8px;
padding-bottom: 8px;
}

.refresh_reg .fa-refresh {
    background:#525454;
    background-color: 
    rgb(82, 84, 84);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
margin-left: -7px;
border-radius: 4px;
font-size: 24px;
padding-left: 12px;
padding-right: 12px;
padding-top: 4px;
padding-bottom: 8px;
margin-top: 0px;
color:#fff;
}
.refresh_reg .fa-refresh:hover {
       background:#f69220;}
			.fa-qrcode{
				color:#583a00;
			}
			.trck .input-group-addon {
 
background-color:#fff;
border: 1px solid#fff;}

			.trcksbtn{
				background:#525454;
color:#fff;width: 69px;
margin-left: 39px;
			}.reghp {
    padding: 4px 12px;
    text-align:right;
}
.btn-check-log
{
 display: flex;
    align-items: center;
    justify-content: center;
}
.btn-check-login{
	background: #2558a7;
    color: white;
    width: 40%;
    padding: 8px;
    /* border: 3px solid #0f2951; */
    border-radius: 10px;
}
.modal-header .close {
    margin-top: -45px;
    margin-right: -4px;
}
.header-menu-icon-circle{
	border-radius: 50%;
    padding: 15px;
    background: #d6800f;
    color: #ffffff !important;
    font-size:24px !important;
    border: 6px solid #f5d8b2;
/* 	border: 2px solid #d6800f;
    border-radius: 50%;
    padding: 15px;
    background: #f9e7d0;
    color:#d6800f !important; */
   /*  box-shadow: 4px 2px 4px 2px #e0e0e0; */
}
.sm>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}
.line-height-30{
	line-height:30px;
	/* text-shadow: 1px 0px 1px #143f81; */
    font-size: 18px;
}
.seminor-login-modal{
	width:400px;
}
.seminor-login-modal label{
	font-size:20px;
}
.seminor-login-modal a{
	font-size:18px;
}

.header-menu-icon-circle:hover{
	background:#0f2951;
    color: white !important;
     font-size:24px !important;
      border: 6px solid #d0e1fb;
}
.captcha_input{
	height:36px;
}
.register_btn{
	padding: 10px;
    background: #0a7b80;
    /* color: white !important; */
    border-radius: 10px;
}
.register_btn:hover{
	text-decoration: none !important;
	color: white !important;
}
.nav1{
	padding-top:10px;
}
.login-bg{
	
	background: #d6800f;
}